<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Grid View Controller-->
        <scene sceneID="SUs-al-zxd">
            <objects>
                <viewController storyboardIdentifier="PhotosGridViewController" id="mHP-sv-fO9" customClass="PhotosGridViewController" customModule="AmbientImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsd-iu-aQo"/>
                        <viewControllerLayoutGuide type="bottom" id="tqR-MF-9AA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEI-kV-izv">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ou0-EA-drA" customClass="LoadingStateView" customModule="AmbientImages" customModuleProvider="target">
                                <rect key="frame" x="643" y="362" width="634" height="356"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" placeholder="YES" id="8zy-5m-ul7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyI-HI-RrO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ou0-EA-drA" firstAttribute="centerX" secondItem="tyI-HI-RrO" secondAttribute="centerX" id="bBT-S0-mNh"/>
                            <constraint firstItem="Ou0-EA-drA" firstAttribute="centerY" secondItem="tyI-HI-RrO" secondAttribute="centerY" id="k3A-hA-4xH"/>
                            <constraint firstItem="Ou0-EA-drA" firstAttribute="width" secondItem="VEI-kV-izv" secondAttribute="width" multiplier="0.33" id="o5u-S4-yt5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="Ou0-EA-drA" id="diq-tl-ydE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRJ-MX-9dZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-84"/>
        </scene>
    </scenes>
</document>
