<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail View Controller-->
        <scene sceneID="EfO-5Y-5gd">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="LJG-5Q-4eC" customClass="PhotoDetailViewController" customModule="AmbientImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p43-VV-h69"/>
                        <viewControllerLayoutGuide type="bottom" id="6kw-yw-aby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTe-MU-iOQ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-Nb-aKC">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY2-MW-cAd" customClass="LoadingStateView" customModule="AmbientImages" customModuleProvider="target">
                                <rect key="frame" x="643" y="362" width="634" height="356"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" placeholder="YES" id="LXM-gU-9SD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nap-ML-zOk"/>
                        <constraints>
                            <constraint firstItem="JLb-Nb-aKC" firstAttribute="leading" secondItem="uTe-MU-iOQ" secondAttribute="leading" id="72r-i6-it5"/>
                            <constraint firstItem="dY2-MW-cAd" firstAttribute="width" secondItem="uTe-MU-iOQ" secondAttribute="width" multiplier="0.33" id="BZc-8S-PdD"/>
                            <constraint firstAttribute="trailing" secondItem="JLb-Nb-aKC" secondAttribute="trailing" id="Bx8-pw-uLf"/>
                            <constraint firstAttribute="bottom" secondItem="JLb-Nb-aKC" secondAttribute="bottom" id="Wpu-9X-iI8"/>
                            <constraint firstItem="dY2-MW-cAd" firstAttribute="centerY" secondItem="uTe-MU-iOQ" secondAttribute="centerY" id="bJu-qr-gxx"/>
                            <constraint firstItem="JLb-Nb-aKC" firstAttribute="centerY" secondItem="uTe-MU-iOQ" secondAttribute="centerY" id="c0Z-ma-SVz"/>
                            <constraint firstItem="dY2-MW-cAd" firstAttribute="centerX" secondItem="uTe-MU-iOQ" secondAttribute="centerX" id="cj9-JG-M2X"/>
                            <constraint firstItem="JLb-Nb-aKC" firstAttribute="top" secondItem="uTe-MU-iOQ" secondAttribute="top" id="dto-Wf-cfh"/>
                            <constraint firstItem="JLb-Nb-aKC" firstAttribute="centerX" secondItem="uTe-MU-iOQ" secondAttribute="centerX" id="mhr-N8-529"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JLb-Nb-aKC" id="AlP-Gq-VRK"/>
                        <outlet property="loadingView" destination="dY2-MW-cAd" id="UD1-WM-o3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qn-9Q-K3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-70"/>
        </scene>
    </scenes>
</document>
